version: "3.9"

services:
  backend:
    build: ./Backend
    command: npm run serve
    ports:
      - "127.0.0.1:8081:3000"
    depends_on:
      - db
    networks:
      - default
  frontend:
    build: ./Frontend
    command: npm run serve
    ports:
      - "127.0.0.1:8082:8000"
    depends_on:
      - backend
    networks:
      - default
  db:
    restart: always
    image: neo4j:5.13.0
    container_name: db
    environment:
      NEO4J_AUTH: neo4j/neo4jneo4j
    volumes:
      - neo4j_data:/data/
      - ./init.cypher:/docker-entrypoint-initdb.d/init.cypher
    networks:
      - default
networks:
  default:
volumes:
  neo4j_data: