version: "3.9"

services:
  backend:
    build: ./Backend
    command: npm run serve
    ports:
      - 8081:3000
    depends_on:
      - db
  frontend:
    build: ./Frontend
    command: npm run serve
    ports:
      - 8080:8000
    depends_on:
      - backend
  db:
    restart: always
    image: neo4j:5.13.0
    container_name: db
    networks:
      - lan
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - ./export/neo4j/data:/data
      - ./export/neo4j/var/lib/neo4j/conf:/var/lib/neo4j/conf
      - ./export/neo4j/logs:logs
      - ./export/neo4j/var/lib/neo4j/import:/var/lib/neo4j/import
      - ./export/neo4j/plugins:/plugins
    